# fap-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodautoplacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodautoplacer/activities/authentification/: AuthorizationActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/foodautoplacer/activities/basic/: ActivityWithTopMenu.kt  ActivityWithoutTopMenu.kt  GeneralApplicationActivity.kt
app/src/main/java/com/example/foodautoplacer/activities/catalog/: DishActivity.kt  DishCatalog.kt
app/src/main/java/com/example/foodautoplacer/activities/dishordering/: CartActivity.kt  OrderActivity.kt
app/src/main/java/com/example/foodautoplacer/activities/search/: CateringEstablishmentSearchActivity.kt  DishSearchActivity.kt
app/src/main/java/com/example/foodautoplacer/auxiliary_tools/: DishComparator.kt  RequestManager.kt  SearchAdapter.kt
app/src/main/java/com/example/foodautoplacer/dataclasses/: CartDish.kt  CartDishIngredient.kt  DishCatalogItem.kt  Ingredient.kt
app/src/main/java/com/example/foodautoplacer/fragments/: AlertDialogFragment.kt  AlertFragment.kt  CatalogFiltrationFragment.kt  UnfoldingItem.kt  UnfoldingRatingInterval.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_register.xml
app/src/main/res/layout/: activity_authorization.xml  activity_cart.xml  activity_catering_establishment_search.xml  activity_dish.xml  activity_dish_catalog.xml  activity_dish_search.xml  activity_order.xml  activity_registration.xml  fragment_alert_dialog.xml  fragment_catalog_filtration.xml  fragment_unfolding_item.xml  fragment_unfolding_rating_interval.xml  view_cart_row.xml  view_dish_list_item.xml  view_ingredient_row.xml  view_order_row.xml  view_send_report.xml  view_single_report.xml  view_sum_ingredients.xml
app/src/main/res/menu/: activity_with_top_menu_menu.xml  activity_without_top_menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/foodautoplacer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
