plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.foodautoplacer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"http://192.168.0.101:9900/\""
        buildConfigField "String", "REGISTRATION_API", "\"auth/users/\""
        buildConfigField "String", "LOGIN_API", "\"api/auth/token/login/\""
        buildConfigField "String", "CATALOG_FILTERS", "\"api/filters/\""
        buildConfigField "String", "FILTERED_DISHES", "\"api/filtered_dishes/\""
        buildConfigField "String", "IMAGES", "\"images/\""
        buildConfigField "String", "ACCESS_TOKEN_VERIFICATION", "\"api/auth/token/verify/\""
        buildConfigField "String", "ESTABLISHMENT_DISHES", "\"api/catering_establishment_dish/\""
        buildConfigField "String", "DISH", "\"api/dish/\""
        buildConfigField "String", "DISH_REPORTS", "\"api/all_dish_reports/\""
        buildConfigField "String", "DISH_INGREDIENTS_PRECISE_DATA", "\"api/dish_ingredients_precise_data/\""
        buildConfigField "String", "ALL_DISH_REPORTS", "\"api/all_dish_reports/\""
        buildConfigField "String", "SEND_NEW_REPORT", "\"api/add_new_report/\""
        buildConfigField "String", "INGREDIENTS", "\"api/ingredient/\""
        buildConfigField "String", "APPROPRIATE_DISHES", "\"api/appropriate_dishes/\""
        buildConfigField "String", "INGREDIENTS", "\"api/ingredient/\""
        buildConfigField "String", "APPROPRIATE_CATERING_ESTABLISHMENTS", "\"api/catering_establishments_with_given_dishes/\""
        buildConfigField "String", "CART", "\"api/cart/\""
        buildConfigField "String", "ORDER", "\"api/order/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}