<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dish_catalog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textSize="18sp"
        android:onClick="openDishActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dish_catalog_image"
        android:layout_width="142dp"
        android:layout_height="105dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="openDishActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_catalog_type"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/dish_catalog_rating_bar"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dish_catalog_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_catalog_name" />

    <TextView
        android:id="@+id/dish_catalog_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:shadowRadius="0.5"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_catalog_rating_bar" />

    <TextView
        android:id="@+id/dish_catalog_description"
        android:layout_width="174dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dish_catalog_image"
        app:layout_constraintTop_toBottomOf="@+id/dish_catalog_popularity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#A1A1A1"
        app:layout_constraintTop_toBottomOf="@+id/dish_catalog_image"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>