<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/cart_item_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_weight="1.4"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/cart_item_ingredients_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_weight="1.3"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cart_item_delete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:src="@drawable/ic_baseline_delete_24" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#A1A1A1" />

</LinearLayout>